regex: \b([a-zA-Z]+)[,.;:!?\"']*\s+\1\b
number of matches: 81

it. it (x7)
had had (x5)
w. w (x4)
j. j (x4)
h. h (x3)
etc. etc (x3)
t. t (x2)
etc., etc (x2)
it, it (x2)
you, you (x2)
c., c (x1)
blanche; blanche (x1)
no, no (x1)
was, was (x1)
thousand thousand (x1)
alor! alor (x1)
lamba. lamba (x1)
tuez, tuez (x1)
derbend, derbend (x1)
tauris. tauris (x1)
yasdi. yasdi (x1)
kerman. kerman (x1)
r. r (x1)
efmerveillez, efmerveillez (x1)
walashjird. walashjird (x1)
it; it (x1)
is is (x1)
vous vous (x1)
balc. balc (x1)
badashan. badashan (x1)
keshimur. keshimur (x1)
samarcan. samarcan (x1)
yarcan. yarcan (x1)
cotan. cotan (x1)
pein. pein (x1)
charchan. charchan (x1)
camul. camul (x1)
chingintalas. chingintalas (x1)
campichu. campichu (x1)
caracoron. caracoron (x1)
v. v (x1)
slaughter! slaughter (x1)
musk; musk (x1)
all, all (x1)
is, is (x1)
that, that (x1)
thousands, thousands (x1)
there. there (x1)
long long (x1)
g. g (x1)
d. d (x1)
hili, hili (x1)
konkan, konkan (x1)
lewis lewis (x1)
phungan, phungan (x1)
sien, sien (x1)
i., i (x1)
